<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">

<head>
    <th:block th:replace="~{fragments/head :: header}" />
    <title>REPORTES</title>
    
    <link rel="stylesheet" th:href="@{/css/simple-datatables-10.css}" href="/css/simple-datatables-10.css"
    type="text/css" />
</head>

<body class="d-flex flex-column h-100">
    
    <header th:replace="fragments/nav.html :: nav('administrar')"></header>
    
    <div style = "width: 90%" class = "mx-auto">
        <div class="pb-3">
            <div th:replace="fragments/menuAdmin.html :: navAdmin('Reportes')"></div>
        </div>

        <table id="myTableReports" class="display">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Usuario reportado</th>
                    <th>Fecha reporte</th>
                    <th>Resuelto</th>
                    <th>Fecha resolución</th>
                    <th> </th> 
                </tr>
            </thead>
            
            <tbody id="myTableReportsBody">
                <tr>
                    <td>1</td>
                    <td>Laura Sánchez</td>
                    <td>2024-02-20</td>
                    <td class="text-success">Sí</td>
                    <td>2024-02-22</td>
                    <td class="text-center">
                        <button class="btn btn-info btn-sm">Ver</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>José Martínez</td>
                    <td>2024-02-21</td>
                    <td class="text-danger">No</td>
                    <td>2024-02-28</td>
                    <td class="text-center">
                        <button class="btn btn-info btn-sm">Ver</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ana Gómez</td>
                    <td>2024-02-22</td>
                    <td class="text-success">Sí</td>
                    <td>2024-02-25</td>
                    <td class="text-center">
                        <button class="btn btn-info btn-sm">Ver</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ricardo Torres</td>
                    <td>2024-02-23</td>
                    <td class="text-danger">No</td>
                    <td>2024-03-01</td>
                    <td class="text-center">
                        <button class="btn btn-info btn-sm">Ver</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Claudia Rodríguez</td>
                    <td>2024-02-24</td>
                    <td class="text-success">Sí</td>
                    <td>2024-02-26</td>
                    <td class="text-center">
                        <button class="btn btn-info btn-sm">Ver</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Pedro López</td>
                    <td>2024-02-25</td>
                    <td class="text-danger">No</td>
                    <td>2024-03-03</td>
                    <td class="text-center">
                        <button class="btn btn-info btn-sm">Ver</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Carmen Pérez</td>
                    <td>2024-02-26</td>
                    <td class="text-success">Sí</td>
                    <td>2024-02-28</td>
                    <td class="text-center">
                        <button class="btn btn-info btn-sm">Ver</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type = "module">
        import { DataTable } from "../js/simple-datatables-10.js"
        const tableUsers = new DataTable("#myTableReports", {
        searchable: true,
        perPageSelect: false,
        perPage: 9,
        sortable: true,
        labels: {
            placeholder: "Buscar...",
            perPage: "{select} resultados por página",
            noRows: "No hay registros",
            noResults: "No se encontraron resultados",
            info: "Mostrando {start} a {end} de {rows} entradas"
        }
        });

        tableUsers.on("datatable.init", () => {
            const paginacion = document.querySelector(".datatable-wrapper .datatable-bottom");
            if (paginacion) {
                paginacion.style.display = "flex";
                paginacion.style.justifyContent = "center";
                paginacion.style.alignItems = "center";
                paginacion.style.gap = "1rem";
                paginacion.style.flexWrap = "wrap";
            }
        });
    </script>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>
