<!DOCTYPE html>
<html class="h-100" xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">

<head>
        <th:block th:replace="~{fragments/head :: header}" />

    <title>REPORTES</title>
    
</head>

<body class="d-flex flex-column h-100">
    
    <header th:replace="fragments/nav.html :: nav('administrar')"></header>

    <div class="px-4">
        <div th:replace="fragments/menuAdmin.html :: navAdmin('Usuarios')"></div>
        <div class = "row mt-3 " >
            <div class = "col-12 col-md-3">
                <label>ID</label>
                <input type="text" id="filterInput" class="form-control mb-3" placeholder="Introduzca un ID">
            </div>

            <div class = "col-12 col-md-3">
                <label>Usuario</label>
                <input type="text" id="filterInput" class="form-control mb-3" placeholder="Introduzca un nombre de usuario">
            </div>
    
    
            <div class = "col-12 col-md-3 mx-md-auto mt-3 mt-md-0" id = "divResetearFiltros">
                <div role = "button" id = "botonResetearFiltros" style="max-width: 200px;">
                    Borrar filtros
                </div>
            </div>
        </div>
    
        <div class="table-responsive my-4 colorBordeResponsif" style="max-height: 100%; overflow-y: auto;">
            <table class="table table-striped table-bordered table-hover m-0">
                <thead class="thead-dark sticky-top bg-dark " >
                    <tr style="border-width: 0px;">
                        <th>ID</th>
                        <th>Nombre completo</th>
                        <th>Correo electrónico</th>
                        <th>Saldo</th>
                        <th style="width: 75px;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Carlos Jiménez</td>
                        <td>carlitoskam@gmail.com</td>
                        <td>124,43€</td>
                        <td class="text-center">
                            <a th:href="@{/admin/usuarios/usuarioDetalles}" class="btn btn-info btn-sm">
                                Detalles
                            </a>                        
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Ana Gómez</td>
                        <td>veg201gan@gmail.com</td>
                        <td>1.203,21€</td>
                        <td class="text-center">
                            <button class="btn btn-info btn-sm">Detalles</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Claudia Montenegro</td>
                        <td>monteclau@gmail.com</td>
                        <td>0,29€</td>
                        <td class="text-center">
                            <button class="btn btn-info btn-sm">Detalles</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Pedro Picapiedra</td>
                        <td>pedritopedro@gmail.com</td>
                        <td>92,19€</td>
                        <td class="text-center">
                            <button class="btn btn-info btn-sm">Detalles</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Samuel Salazar</td>
                        <td>gitanito20@gmail.com</td>
                        <td>8.029€</td>
                        <td class="text-center">
                            <button class="btn btn-info btn-sm">Detalles</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Amador Rivas</td>
                        <td>amai@gmail.com</td>
                        <td>0€</td>
                        <td class="text-center">
                            <button class="btn btn-info btn-sm">Detalles</button>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Antonio Recio</td>
                        <td>nolimpiopescado@gmail.com</td>
                        <td>21,39€</td>
                        <td class="text-center">
                            <button class="btn btn-info btn-sm">Detalles</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    

    <div id = "saltoPaginaReportes" class="mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-left iconoReportes" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8.354 1.646a.5.5 0 0 1 0 .708L2.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
            <path fill-rule="evenodd" d="M12.354 1.646a.5.5 0 0 1 0 .708L6.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left iconoReportes" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
        </svg>
        <span class = "ms-5 me-5">
            Pag 1 de 10
        </span>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right iconoReportes" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-right iconoReportes" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708"/>
            <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708"/>
        </svg>
    </div>

    <th:block th:replace="fragments/footer.html :: footer" />
</body>

</html>